:root {
	--primary-color: #d8bc69;
	--prim_dark-color: #bf9d39;
	--text_color: #1e1e20;
	--white-color: #ffffff;
}

* {
	box-sizing: border-box;
}

html,
body {
	margin: 0;
	padding: 0;
}

/* header,
footer {
	font-size: 1.5rem;
	height: 7vh;
	min-height: 65px;
} */

header {
	font-family: Lato;
	font-weight: bold;
}

h1 {
	font-family: Lato;
	font-size: 80px;
	line-height: 1.05;
	font-weight: lighter;
}

h2 {
	font-family: Lato;
	font-size: 30px;
	line-height: 1.1;
	margin: 0;
}

h3 {
	font-family: Lato;
	font-size: 24px;
	line-height: 1.1;
	margin: 0;
}

p {
	font-family: Roboto;
}

.large {
	font-family: Roboto;
	font-size: 18px;
	line-height: 1.6;
	margin: 1px;
}

.medium {
	font-family: Roboto;
	font-size: 14px;
	line-height: 1.6;
	margin: 0;
}

/* *************************** */

/* CSS voor cursus Codecademy */
.end-test {
	height: 150px;
}

/* Eind CSS voor cursus Codecademy */

/* *************************** */

main {
	margin-bottom: 20vh;
}

.off-screen-menu {
	display: none;
}

.width-control {
	display: flex;
	max-width: 1100px;

	margin: auto;
	align-self: center;
	align-items: center;
	justify-content: space-between;
}

.width-control-footer {
	display: flex;
	max-width: 1100px;
	margin: auto;
	align-items: center;
	justify-content: space-between;
	height: 70px;
}

.logo {
	display: flex;
	align-items: center;
	height: 3.5em;
}

.nav-menu {
	display: grid;
	/* margin-top: 15px; */
}

ul {
	margin: 0;
	padding: 0;
}

.nav-logo {
	height: 70%;
}

.nav-list {
	display: flex;
	align-items: center;
	list-style: none;
	gap: 30px;
	margin: 0;
	padding: 0;
}

.nav-list a {
	text-decoration: none;
	/* font-size: 1.2rem; DOUBLE CHECK*/
	color: var(--text_color);
	padding-bottom: 2px;
	transition: background-color 0.3s;
}

.nav-list a:hover {
	background-color: var(--prim_dark-color);
}

#nav-list-header a.active {
	border-bottom: 2px solid var(--prim_dark-color);
}

.hamnav {
	padding: 1rem;
	display: none;
	/* background-color: var(--text_color); */
}

.ham-menu {
	/* display: none; */
	height: 50px;
	width: 50px;
	margin-left: auto;
	position: relative;
}

.ham-menu span {
	height: 5px;
	width: 100%;
	background-color: var(--primary-color);
	border-radius: 25px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	transition: 0.3 ease;
}

.ham-menu span:nth-child(1) {
	top: 25%;
}

.ham-menu span:nth-child(3) {
	top: 75%;
}

.head-home-container {
	max-width: 100%;
	height: 450px;
	background-image: url("./img/Image-6.jpg");
	background-size: cover;
	background-position: center;
}

.head-ons-container {
	max-width: 100%;
	height: 450px;
	background-image: url("./img/Image-4.jpg");
	background-size: cover;
	background-position: center;
}

.head-contact-container {
	max-width: 100%;
	height: 450px;
	background-image: url("./img/Image-3.jpg");
	background-size: cover;
	background-position: center;
}

.head-home-text {
	color: var(--white-color);
	display: flex;
	height: 100%;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.flex-container {
	display: flex;
	flex-flow: column;
	max-width: 1100px;
	gap: 3rem;
	margin: 70px auto 0px;
}

.flex {
	/* width: 1100px; */
	padding: 50px 0;
	display: flex;
	/* flex-flow: column; */
	margin-bottom: 12vh;
	align-content: center;
	/* justify-content: space-between; */
	/* gap: 100px; */
}

#fl-over-ons {
	display: grid;
	grid-template-columns: 1fr 2fr;
	margin: 0 auto;
}

#fl-contact {
	display: grid;
	grid-template-columns: 2fr 1fr;
	margin: 0 auto;
}

.text-img {
	height: 300px;
	width: 400px;
	object-fit: cover;
	object-position: center;
}

.flex-text {
	display: flex;
	flex-direction: column;
	/* width: 90%; */
	/* max-width: 680px; */
	gap: 1rem;
}

#fl-txt-ons {
	margin: 0 0 0 20px;
}

#fl-txt-con {
	margin: 0 20px 0 0;
}

button {
	background-color: var(--primary-color);
	padding: 10px 40px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: all 0.3s ease;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

button:hover {
	background-color: var(--prim_dark-color);
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.ons {
	display: flex;
	flex-flow: column;
	margin: 75px auto;
	/* align-content: center; */
	max-width: 1100px;
	/* align-items: center; */
	gap: 2rem;
}

.ons-img-div {
	display: flex;
	height: 250px;
	width: 90%;
	object-fit: cover;
	border: 1px solid gray;
	filter: brightness(0.9);
	margin: 0 auto 40px;

	justify-content: center;

	background-size: cover;
	background-position: center;
	z-index: -5;
}

.icons i {
	font-size: 36px;
	color: var(--primary-color);
	margin: 7px;
	transition: transform 0.3s ease;
}

.icons a {
	text-decoration: none;
	transition: background-color 0.3s;
}

.icons i:hover {
	transform: scale(1.2);
	color: #bf9d39;
}

.personeel {
	display: grid;
	grid-template-columns: 1fr 1fr;
	max-width: 1100px;
	margin: 50px auto;
	justify-items: center;
}

.pers {
	display: grid;
	border: 6px solid var(--primary-color);
	margin: 20px 80px;
	padding: 30px;
	max-width: 400px;
	/* justify-content: center; */

	min-height: 600px;
}

.p-img {
	display: grid;

	/* justify-content: center; */
	place-items: center;
	/* flex: 0 1 auto; */
	margin-bottom: 20px;
	/* max-width: 300px; */
}

.pers-img {
	display: grid;
	width: 300px;
}

footer {
	background-color: var(--primary-color);
	width: 100%;
	font-family: "Lato", sans-serif;
	font-weight: bold;
}

.foot {
	margin-top: 150px;
	display: flex;
	padding: 20px;
	justify-content: space-between;
	align-items: center;
}

.contact {
	display: flex;
	justify-content: center;
	/* max-width: 1100px; */

	margin: 50px 0;
}

.contact-info {
	min-width: 400px;
	/* display: grid; */
	/* row-gap: 80px; */
}

.row-div {
	margin-bottom: 40px;
}

.line {
	border-bottom: 2px solid var(--primary-color);
	width: 77%;
	padding-bottom: 10px;
	margin-bottom: 25px;

	/*text-decoration-line: underline;
	text-decoration-color: #d8bc69;
	text-decoration-thickness: 2px;
	text-underline-offset: 15px;
	margin-bottom: 30px;

	*/
}

.open h3 {
	margin-bottom: 10px;
}

.open-tabel {
	/* width: 750px; */
	display: flex;
	/* margin: 0 auto; */
}

.dagen {
	margin-right: 20px;
}

/* Code voor het lijntje links */
.tijden p {
	position: relative;
	padding-left: 20px;
	background: linear-gradient(
			to bottom,
			var(--primary-color) 10%,
			var(--primary-color) 90%,
			transparent 90%
		)
		no-repeat;
	background-size: 2px 80%;
	background-position: left center;
}

.form {
	/* margin-top: 70px; */
	/* max-width: 70%; */
}

label {
	display: block;
	/* font-weight: bold; */
	font-size: 28px;
}

input[type="text"],
input[type="email"],
textarea {
	width: 100%;
	/*max-width: 400px; */
	padding: 15px;
	margin: 0 auto 25px;
	border: 1px solid var(--primary-color);
	border-radius: 5px;
	background-color: #f9f9f9;
	font-size: 16px;
	transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
	border-color: var(--prim_dark-color);
	box-shadow: 0 0 5px var(--primary-color);
	outline: none;
}

.error {
	color: red;
	font-size: 18px;
	display: none;
}

#verzend {
	float: right;
}

/* @media only screen and (min-width: 768px) {
	h1 {
		font-family: Lato;
		font-size: 55px;
		line-height: 1.05;

		font-weight: lighter;
	}

	h2 {
		font-family: Lato;
		font-size: 30px;
		line-height: 1.1;
		margin-top: 0;
	}

	h3 {
		font-family: Lato;
		font-size: 24px;
		line-height: 1.1;
	}

	.large {
		font-family: Roboto;
		font-size: 18px;
		line-height: 1.6;
	}

	.medium {
		font-family: Roboto;
		font-size: 14px;
		line-height: 1.6;
	}

	.flex {
		flex-flow: row;
	}
} */

@media only screen and (max-width: 1100px) {
	.width-control {
		display: flex;
		max-width: 1100px;
		padding: 0 10px;

		margin: auto;
		align-self: center;
		align-items: center;
		justify-content: space-between;
	}

	.flex-container {
		display: flex;
		flex-flow: column;
		/* max-width: 1100px; */
		gap: 3rem;
		margin: 20px auto 0px;
		padding: 20px;
	}

	.ons {
		padding: 20px;
	}
	.personeel {
		display: grid;
		grid-template-columns: 1fr;
		/* max-width: 1100px; */
		margin: 50px auto;
		place-content: center;
	}

	.contact {
		display: grid;
		grid-template-columns: 1fr;
		padding: 15px;
	}

	.contact-info {
		min-width: 200px;
		/* display: grid; */
		/* row-gap: 80px; */
	}

	.line {
		border-bottom: 2px solid var(--primary-color);
		width: 97%;
		padding-bottom: 10px;
		margin-bottom: 25px;

		/*text-decoration-line: underline;
	text-decoration-color: #d8bc69;
	text-decoration-thickness: 2px;
	text-underline-offset: 15px;
	margin-bottom: 30px;

	*/
	}

	.form {
		margin: 70px auto 0;
		/* max-width: 90%; */
	}
}

@media only screen and (max-width: 768px) {
	body {
		font-size: 16px;
		/* padding: 10px; */
		/* overflow-x: hidden; */
	}

	.big-screen {
		display: none;
	}

	.width-control {
		display: flex;
		justify-content: space-between;
	}

	.off-screen-menu {
		width: 100%;
		max-width: 100%;
		position: fixed;
		top: 0;
		display: flex;
		right: -768px;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
		font-size: 3rem;
		transition: 0.3s ease;
		background-color: var(--primary-color);
	}

	.off-screen-menu.active {
		right: 0;
		height: 100%;
	}

	.off-screen-menu a {
		text-decoration: none;
		color: var(--text_color);
	}

	/* Hamburger-menu */
	.hamnav {
		/* padding: 1rem; */
		display: flex;
		z-index: 10;

		/* float: right; */
		/* ACHTERGROND KLEUR CHECK */
	}

	/* .ham-menu {
		display: block;
		top: 0;
	} */

	.ham-menu {
		height: 50px;
		width: 50px;
		margin-left: auto;
		position: relative;
		right: 0;
	}

	.ham-menu span {
		height: 5px;
		width: 100%;
		background-color: #d8bc69;
		border-radius: 25px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		transition: 0.3s ease;
	}

	.ham-menu span:nth-child(1) {
		top: 25%;
	}

	.ham-menu span:nth-child(3) {
		top: 75%;
	}

	.ham-menu.active {
		background-color: #1e1e20;
	}

	.ham-menu.active span:nth-child(1) {
		top: 50%;
		transform: translate(-50%, -50%) rotate(45deg);
	}

	.ham-menu.active span:nth-child(2) {
		opacity: 0;
	}

	.ham-menu.active span:nth-child(3) {
		top: 50%;
		transform: translate(-50%, 50%) rotate(-45deg);
	}

	/* Eind Hamburger-menu */

	/*  nav instelingewn  TESTERT */

	.head-home-container,
	.head-ons-container,
	.head-contact-container {
		display: flex;
		justify-content: center;
		height: 30vh;
		margin-bottom: 6vh;
	}

	/* deprecated */
	/* .head-home {
		height: 30vh;
		min-width: 768px;

		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}  deprecated */

	.head-home-text {
		display: flex;
		justify-content: center;
	}

	.flex {
		/* width: 700px; */

		/* display: flex;
		justify-content: center; */

		/* color: red; */
	}

	.flex2 {
		width: 700px;
		display: flex;
		flex-direction: column-reverse;

		color: red;
	}

	#fl-over-ons {
		display: flex;
		flex-direction: column;
	}

	#fl-contact {
		display: flex;
		flex-direction: column-reverse;
	}

	.flex-img-cont {
		margin: 0 20px;
	}

	.flex-img-cont img {
		background-size: cover;
		width: 100%;
	}

	.flex-text {
		/* display: grid; */
		margin: 0 20px;
	}

	.contact {
		display: grid;
		grid-template-columns: 1fr;
		padding: 15px;
	}

	/* button {
    font-size: 16px;
    padding: 10px 20px;
  } */

	.nav {
		width: 100%;
	}

	.ons {
		max-width: 600px;
		/* color: red; */
	}

	.ons-img-div {
		display: flex;
		/* height: 250px; */
		width: 100%;
		object-fit: cover;
		border: 1px solid gray;
		filter: brightness(0.9);
		margin: 0 auto 0px;
		/* margin: 0; */
		justify-content: center;

		background-size: cover;
		background-position: center;
		z-index: -5;
	}

	/* .personeel,
  .contact {
    display: grid;
  } */

	/* .personeel {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1100px;
    margin: 50px auto;
  } */

	/* boven oud - onder nieuw */

	/* .personeel {
		display: grid;
		grid-template-columns: 1fr 1fr;
		max-width: 100%;
		margin: 50px auto;
		justify-items: center;
	} */

	/* .pers {
    display: grid;
    max-width: 300px;
    margin: 20px 0;
  } */

	.pers {
		display: grid;
		border: 6px solid var(--primary-color);
		margin: 20px 80px;
		padding: 30px;
		/* max-width: 400px; */
		/* justify-content: center; */

		/* min-height: 600px; */
	}

	.pers-img {
		display: grid;
		width: 120px;
	}

	.line {
		justify-content: center;
	}

	textarea {
		resize: both;
	}

	.width-control-footer {
		display: flex;
		flex-direction: column-reverse;
		margin: 0 auto;
		align-items: center;
		justify-content: center;
		height: 120px;
		gap: 20px;
	}

	/* TEST ZONE */
	.fl-test-cont {
		max-width: 600px;
		max-height: 50px;

		display: grid;
		grid-template-columns: 1fr;

		color: red;
	}

	.fl-img-test {
		display: grid;
	}

	.fl-img-test img {
		background-size: cover;
	}

	.fl-text-test {
		display: grid;
	}
	/* TEST ZONE */
}
